<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
	* {
		box-sizing: border-box;
	}

	@font-face {
		font-family: 'comixoregular';
		src: url('./assets/fonts/comixo-regular-webfont.woff2') format('woff2'),
			url('./assets/fonts/comixo-regular-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'good_timingbold';
		src: url('./assets/fonts/good_timing_bd-webfont.woff2') format('woff2'),
			url('./assets/fonts/good_timing_bd-webfont.woff') format('woff');
		font-weight: normal;
	     	font-style: normal;
	}

	body {
		width: 500px;
		margin: 0 auto;
		padding: 1em;
		background-color: #fff;
		background-image: url('./assets/imgs/body-background.jpg');
		background-size: cover;
		color: #999;
		font-family: comixoregular;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	form h2 {
		border-bottom: 1px solid #999;
	}

	form ul {
		list-style-type: none;
		padding-left: 0;
	}
	
	form li {
		display: flex;
		flex-direction: column;
		margin: 2vh;
	}

	input, 
	select, 
	button {
		font-family: good_timingbold;
	}

    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>

