<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<title>checkbox elemnent with none value appearance property</title>
		<style> 
			/* To remove the original styles for the checkbox input elements */
			input[type="checkbox"] {
				appearance: none;
			}

			input[type="checkbox"] {
				position: relative;
				width: 1em;
				height: 1em;
				border: 1px solid gray;
				/* Adjust the position of the checkboxes on the text baseline */
				vertical-align: -2px;
				/* Set here so that Windows' High-Contrast Mode can override */
				color: green;
			}

			input[type="checkbox"]::before {
				content: '✔';
				position: absolute;
				font-size: 1.2em;
				right: -1px;
				top: -0.3em;
				visibility: hidden;
			}

			input[type="checkbox"]:checked::before {
				/* Use `visibility` instead of `display` to avoid recalculating layout */
				visibility: visible;
			}

			input[type="checkbox"]:disabled {
				border-color: black;
				background: #ddd;
				color: gray;
			}
		</style>
		<link rel="icon" type="image/x-icon" href="./favicon.ico" />
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Fruit preferences</legend>

				<p>
					<label>
						<input type="checkbox" name="fruit" value="cherry" />
						I like cherry
					</label>
				</p>
				<p>
					<label>
						<input type="checkbox" name="fruit" value="banana" disabled />
						I can't like banana
					</label>
				</p>

				<p>
					<label>
						<input type="checkbox" name="fruit" value="strawberry" />
						I like strawberry
					</label>
				</p>
			</fieldset>
		</form>
	</body>
</html>
